.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 11px 92px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 29px;
  padding-bottom: 7px;
  padding-left: 46px;
  list-style: circle;
}

.header__links-list-item {
  padding-left: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: none;
  text-decoration: none;
}

.header__logo {
  width: 150px;
  padding-left: 12px;
}

.address {
  justify-self: end;
  max-width: 313px;
  padding: 0 75px 9px 0;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address__link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  color: white;
  text-transform: uppercase;
  background: url(../images/cover.jpg) no-repeat center/cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 165px 10px 104px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-align: center;
  text-transform: uppercase;
}

.cover__title-line_left {
  align-self: flex-start;
  padding-left: 38px;
}

.cover__title-line_center {
  align-self: center;
  padding-left: 33px;
}

.cover__title-line_right {
  align-self: flex-end;
  padding-right: 9px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: baseline;
  gap: 105px;
  padding: 0 30px 49px 48px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  padding: 0 32px 0 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 51px;
  text-align: center;
  background-color: transparent;
}

.bet-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.lots__heading {
  display: block;
  margin: 183px 0 0 63px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 28px 22px 0 22px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  color: #fff;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 50px 19px 0 42px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-transform: uppercase;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__text {
  position: relative;
  z-index: 2;
  padding: 0 39px 46px 40px;
  overflow: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center/cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center/cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center/cover;
}

.lots__look-more-link {
  display: block;
  padding: 36px 63px 155px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  gap: 1px;
  margin-left: 10px;
  padding-right: 10px;
  padding-bottom: 181px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 101px 1px 1px;
  padding: 0 0 98px 12px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0 17px 0 12px;
  font-size: 20px;
  line-height: 1.2;
}

.about__text-part_nowrap {
  white-space: nowrap;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 79px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  text-align: center;
  list-style: none;
}

.footer__link {
  border-bottom: 1px solid black;
  font-size: 18px;
  text-decoration: none;
}

.footer__link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
}
